<table border="0" cellpadding="5" width="600" cellspacing="5" height="400" >
<tr valign="top" height="50" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><u><font size="4">Visit Report</font></u></p><p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><br></p><p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;">Date: {!Customer_Services_Visit_Report__c.Date__c}</p><p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;">Customer Name: {!Customer_Services_Visit_Report__c.Customer_Name__c}</p><p style=""><font face="arial"><span style="font-size: 12pt;">VIP Customer:&nbsp;</span>{!Customer_Services_Visit_Report__c.VIP_Customer__c}</font></p><p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;">Customer Contact: {!Customer_Services_Visit_Report__c.Customer_Contact__c}<span style="font-size: 12pt;">,&nbsp;{!Customer_Services_Visit_Report__c.Additional_Customer_Contact__c}</span></p><p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;">Encirc Contact: {!Customer_Services_Visit_Report__c.Encirc_contact__c},&nbsp;{!Customer_Services_Visit_Report__c.Additional_Encirc_Contact__c}</p>]]></td>
</tr>
<tr valign="top" height="300" >
<td tEditID="c1r2" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r2" locked="0" >
<![CDATA[<p><span style="font-size: 12pt;">Purpose of the visit:</span></p><p>{!Customer_Services_Visit_Report__c.Purpose_of_Visit__c}</p><p>Performance Rate:&nbsp;{!Customer_Services_Visit_Report__c.Performance_Rate__c}</p><p><br></p><p><br></p><p>Filling Line: {!Customer_Services_Visit_Report__c.Filling_Line__c}</p><p>Plant:{!Customer_Services_Visit_Report__c.Plant__c}</p><p>Container: {!Customer_Services_Visit_Report__c.Container_name__c}</p><p>Encirc Ref: {!Customer_Services_Visit_Report__c.Mould_Reference__c}</p><p>Works order: {!Customer_Services_Visit_Report__c.Works_Order_Number__c}</p><p>DOM: {!Customer_Services_Visit_Report__c.DOM__c}</p><p>Line: {!Customer_Services_Visit_Report__c.Manufacturing_Line__c}</p><p>Material Number:&nbsp;{!Customer_Services_Visit_Report__c.SAP_Material_Code__c}</p><p>Pallet Range:{!Customer_Services_Visit_Report__c.Pallet_Range_Being_Processed__c}</p><p>Amount Filled:&nbsp;{!Customer_Services_Visit_Report__c.Amount_Filled__c}</p><p>Bursts/ Breakages:&nbsp;{!Customer_Services_Visit_Report__c.Bursts_Breakages__c}</p><p>Target AQL:&nbsp;{!Customer_Services_Visit_Report__c.Customer_AQL__c}</p><p>Comments:&nbsp;{!Customer_Services_Visit_Report__c.Comments__c}</p><p>{!Customer_Services_Visit_Report__c.Information__c}</p><p><br></p>]]></td>
</tr>
<tr valign="top" height="50" >
<td tEditID="c1r3" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r3" locked="0" >
<![CDATA[<p><span style="font-size: 12pt;">Visit Summary</span><span style="font-size: 12pt;">:</span></p><p>{!Customer_Services_Visit_Report__c.Additional_Information__c}</p><p><br></p>]]></td>
</tr>
</table>