<table border="0" cellpadding="5" width="600" cellspacing="5" height="400" >
<tr valign="top" height="50" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><u><font size="4">Data Report</font></u></p><p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><br></p><p style=""><font face="arial">Customer: {!Customer_Service_Data_Collection__c.Customer__r.Name}</font></p><p style=""><font face="arial">Reception date: {!Customer_Service_Data_Collection__c.Reception_date__c}</font></p><p style=""><font face="arial">Customer NCR Code: {!Customer_Service_Data_Collection__c.Customer_NCR_Code__c}</font></p><p style=""><font face="arial">Batch number (Delivery note or order): {!Customer_Service_Data_Collection__c.Batch_number__c}</font></p>]]></td>
</tr>
<tr valign="top" height="300" >
<td tEditID="c1r2" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r2" locked="0" >
<![CDATA[<p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font face="arial">Model Details</font><span style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;">:</span></p><p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font face="arial">&nbsp; &nbsp;1. Model and Material Number: {!Customer_Service_Data_Collection__c.Model_Material_Id__c}</font></p><p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font face="arial">&nbsp; &nbsp;2 Container Name: {!Customer_Service_Data_Collection__c.Container_Name__c}</font></p><p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font face="arial">&nbsp; &nbsp;3 Works order number: {!Customer_Service_Data_Collection__c.Works_order_number__c}</font></p><p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font face="arial">&nbsp; &nbsp;4 DOM: {!Customer_Service_Data_Collection__c.DOM__c}</font></p><p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="font-family: arial;"><br></span></p><p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="font-family: arial;">Scope of incident: {!Customer_Service_Data_Collection__c.Scope_of_incident__c}</span></p><p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font face="arial"><br></font></p><p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font face="arial">Incident description:</font></p><p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font face="arial">&nbsp; &nbsp;1 Impact for customer: {!Customer_Service_Data_Collection__c.Impact_for_customer__c}</font></p><p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font face="arial">&nbsp; &nbsp;2 Detection point: {!Customer_Service_Data_Collection__c.Detection_point__c}</font></p><p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font face="arial">&nbsp; &nbsp;3 Affected cavites: {!Customer_Service_Data_Collection__c.Affected_cavities__c}</font></p><p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font face="arial">&nbsp; &nbsp;4 Defective quantity / Breakage rate:</font><span style="font-size: 12pt;">&nbsp;{!Customer_Service_Data_Collection__c.Percentage__c}</span></p><p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="font-size: 12pt;">&nbsp; &nbsp;5 Finished products affected: {!Customer_Service_Data_Collection__c.Finished_products_affected__c}</span></p><p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font face="arial"><br></font></p><p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font face="arial">CTS Hypothesis: {!Customer_Service_Data_Collection__c.CTS_Hypothesis__c}</font></p><p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font face="arial">Incident classification for Customer: {!Customer_Service_Data_Collection__c.Incident_classification_for_Customer__c}</font></p><p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font face="arial">Return needed {!Customer_Service_Data_Collection__c.Return_needed__c}</font></p><p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font face="arial">Charges of future risk {!Customer_Service_Data_Collection__c.Charges_of_future_risk__c}</font></p><p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font face="arial">Global Categorization -see table below {!Customer_Service_Data_Collection__c.Global_Categorization__c}</font></p><font face="arial"><span style="font-size: 12pt;">Supporting Information {!Customer_Service_Data_Collection__c.Sampling_Pictures__c}</span></font><div><font face="arial"><br></font><div style=""><font face="arial">{!Customer_Service_Data_Collection__c.Sampling_Image__c}</font><br><p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font face="arial">Other</font></p><p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font face="arial" style="">{!Customer_Service_Data_Collection__c.Other__c}</font></p></div></div>]]></td>
</tr>
<tr valign="top" height="50" >
<td tEditID="c1r3" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r3" locked="0" >
<![CDATA[<p><font face="arial">Affected QTY: {!Customer_Service_Data_Collection__c.Affected_QTY__c}</font></p><p><font face="arial"></font></p><p><font face="arial">Affected QTY (£): {!Customer_Service_Data_Collection__c.Affected_QTY_pounds__c}</font></p><p><br></p>]]></td>
</tr>
</table>