Bonjour, 

Merci de nous avoir contactés et de l'intérêt que vous portez à nos produits.

Afin de mieux comprendre vos besoins et de vous fournir une réponse adaptée, pourriez-vous nous préciser les informations suivantes :

-	Les modèles de bouteilles en verre qui vous intéressent (vous pouvez consulter notre catalogue en ligne pour plus de détails).
-	Le volume annuel souhaité pour chaque modèle de bouteille.

Ces informations nous permettront de vous proposer de répondre au mieux à vos attentes.

Nous restons à votre disposition pour toute question supplémentaire.


L'equipe Commerciale