.header-container {
    display: flex; 
    align-items: center; 
    justify-content: center; 
    position: relative; 
    margin-bottom: 20px;
}

.left-align {
    position: absolute; 
    left: 0; 
}

h1 {
    margin: 0; 
    font-size: 20px;
    font-weight: bold;
    text-decoration: underline;
}

.button-container {
    text-align: left; 
    margin-top: 20px; 
    margin-left: 0;
}

.lightning-button {
    margin-left: 0; 
}

.sort-icon {
    font-size: 12px; 
    margin-left: 5px; 
    visibility: hidden; 
}

.header:hover .sort-icon {
    visibility: visible; 
}

.header {
    background-color: #f0f0f0; 
    cursor: pointer; 
    transition: background-color 0.3s ease, color 0.3s ease; 
    padding: 10px; 
    border: 1px solid #ddd; 
}

.header:hover {
    background-color: #0070d2; 
    color: rgb(43, 10, 231); 
    border-color: #005bb5; 
}

.info-container {
    text-align: center;
    font-size: 16px;
    color: #666;
    margin-bottom: 20px;
}


.form-container {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-top: 20px;
}

.table-container {
    max-width: 100%;
    overflow-x: auto;
    margin: 0 auto;
}

.custom-table {
    width: 100%;
    border-collapse: collapse;
    min-width: 1000px;
}

.custom-table th,
.custom-table td {
    padding: 8px 12px;
    border: 1px solid #ddd;
    text-align: left;
}

.custom-table th {
    background-color: #f4f4f4;
    font-weight: bold;
}

.custom-table tr:nth-child(even) {
    background-color: #f9f9f9;
}

.custom-table tr:hover {
    background-color: #eaeaea;
}


@media screen and (max-width: 768px) {
    .custom-table th, .custom-table td {
        font-size: 14px;
        padding: 6px 8px;
    }
}

@media screen and (max-width: 480px) {
    .custom-table th, .custom-table td {
        font-size: 12px;
        padding: 4px 6px;
    }
}

.month-grid, .monthTo-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr); 
    gap: 10px;
    margin-bottom: 20px;
}


.year-grid, .yearTo-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr); 
    gap: 10px;
    margin-bottom: 20px;
}

.order-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr); 
    gap: 10px;
    margin-bottom: 20px;
}


.batch-grid, .material-grid, .product-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr); 
    gap: 10px;
    margin-bottom: 20px;
}


.lightning-combobox {
    display: grid;
    grid-template-columns: 1fr; 
}

.lightning-dual-listbox {
    display: grid;
    grid-template-columns: 1fr; 
}


.selected-date {
    margin-top: 20px;
    text-align: center;
    font-size: 16px;
    font-weight: bold;
}

.selection-grid {
    display: flex;
    flex-wrap: wrap; 
    gap: 20px; 
    justify-content: space-between; 
    margin-bottom: 20px;
}

.selection-grid > * {
    flex: 0 0 calc((100% - (3 * 20px)) / 4);
    box-sizing: border-box; 
}

.month-container, .year-container,.batch-container, .product-container, .material-container {
    flex: 1;                       
}

.order-container {
    flex: 0 0 calc((100% - (3 * 20px)) / 2); 
    align-self: center; 
    margin: 0 auto; 
}

lightning-combobox {
    width: 100%;  
}

.loading {
    display: flex; 
    align-items: center; 
    justify-content: center; 
    position: fixed; 
    top: 50%; 
    left: 34%; 
    transform: translate(-50%, -50%); 
    width: 80px;
    height: 80px;
}

.large-modal .slds-modal__container {
    max-width: 90% !important;
    width: 90%;
}