<!----------------------------------------------------------------------------------------------------------------
   Name:        MonthForecastList.page
   Description: List of Month Forecast Records for specific Account
                    
   Date         Version Author              Summary of Changes 
   -----------  ------- ------------------  ----------------------------------------------------------------------
   Mar 2017     1.0     Michael Witchalls   Initial Release 
------------------------------------------------------------------------------------------------------------------>
<apex:page standardcontroller="Account" extensions="MonthForecastListController" lightningStylesheets="true">
    <apex:sectionheader title="{!$ObjectType.Month__c.label} List" subtitle="{!theAccount.Name}" />
    <apex:form >
        <apex:pageBlock id="list">
            <apex:pageBlockbuttons >
                <apex:commandbutton value="Back to Account" action="{!cancel}" immediate="true" />
            </apex:pageBlockbuttons>
            <apex:pageBlockTable value="{!records}" var="r">
                <apex:column />
                <apex:column headerValue="{!$ObjectType.Month__c.Fields.Name.Label}">
                    <a href="/{!r.Id}" target="_self">{!r.Name}</a>
                </apex:column>
                <apex:column value="{!r.Sales_Organization_Text__c}" />
                <apex:column value="{!r.Year__c}" />
                <apex:column value="{!r.Budget__c}" />
                <apex:column value="{!r.Forecast__c}" />
                <apex:column value="{!r.Budget_Tonnage__c}" />
                <apex:column value="{!r.Forecast_Tonnage__c}" />
                <apex:column value="{!r.OwnerId}" />
            </apex:pageBlockTable>
        </apex:pageBlock>
    </apex:form>
</apex:page>