<apex:page standardController="Customer_Contact_Report__c" renderAs="PDF" applyBodyTag="false">
    <head>
        <style>
            body {
                font-family: 'Arial Unicode MS';
            }
            #masthead{
                width: 100%
                display:inline-block;
            }
            #title {
                float: left;
            }
            #logo {
                float:right;
            }
            #details{
                width: 100%
                display: inline-block;
                clear: both;
            }
            @page {
                @bottom-left {
                    content: element(footer);
                }
            }
            div.footer {
                display: block;
                padding: 5px;
                position: running(footer);
            }
            .pagenumber:before {
                content: counter(page);
            }
            .pagecount:before {
                content: counter(pages);
            }
        </style>
    </head>
    <body>
        <div class="footer">
            <div>Page
                <span class="pagenumber" /> of
                <span class="pagecount" />
            </div>
        </div>
        <div id="masthead">
            <h1 id="title">Customer Contact Report</h1>
            <img id="logo" width="150" src="{!URLFOR($Resource.Encirc)}" alt="Encirc" />
        </div>
        <div id="details">
            <p>Customer Name: {!Customer_Contact_Report__c.Account__r.Name}</p>
            <p>Date and Time of Meeting:
                <apex:outputField value="{!Customer_Contact_Report__c.Date_and_Time__c}"></apex:outputField>
            </p>
            <p>Location: {!Customer_Contact_Report__c.Location__c}</p>
        </div>
        <h2>Attendees</h2>
        <hr/>
        <apex:outputField value="{!Customer_Contact_Report__c.Attendees__c}"></apex:outputField>
        <h2>1. Agenda</h2>
        <hr/>
        <apex:outputField value="{!Customer_Contact_Report__c.Agenda__c}"></apex:outputField>
        <h2>2. Items Discussed/Meeting Notes</h2>
        <hr/>
        <apex:outputField value="{!Customer_Contact_Report__c.Items_Discussed__c}"></apex:outputField>
        <h2>3. Action Points</h2>
        <hr/>
        <apex:outputField value="{!Customer_Contact_Report__c.Action_Points__c}"></apex:outputField>
        <h2>4. AOB</h2>
        <hr/>
        <apex:outputField value="{!Customer_Contact_Report__c.AOB__c}"></apex:outputField>
    </body>
</apex:page>